<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DBMS WEBSITE</title>
		<link rel="stylesheet" type="text/css" href="DBMS.css">
	</head>
	<body>
		<div class="navbar">
			<a href="#" class="logo"> saffron</a>
			<ul class="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">contacts</a></li>
			</ul>
		</div>
		<div class ="banner-area" id="home"></div>
		<div class ="about-area" id="home"></div>
		<div class ="service-area" id="home"></div>
		<div class ="blah-aarea" id="home"></div>
	</body>
</html>

